VITE_APP_SERVICE_ID = "service_3o4sh1g"
VITE_APP_TEMPLATE_ID_SUBSCRIPTION = "template_929dejc"
VITE_APP_TEMPLATE_ID_CONTACT = "personal_template5151"
VITE_APP_PUBLIC_KEY = "SeFM0iJCZQWFBj0yg"

       